:root {
    --bgColor1: #00a2ff;
    --bgColor2: #ffffff;
    --bgColor3: #dae6ec;
}
body {
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: var(--bgColor1);
    display: grid;
    grid-template-rows: 25px 150px 100px;
    gap: 15px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: var(--bgColor2);
    display: grid;
    grid-template: 1fr 2fr / 2fr 1fr;
}

.search {
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}

.welcome-message {
    display: grid;
    grid-template: 1fr 1fr / 1fr 6fr;
    align-items: center;
}

.welcome-message > .profile {
    grid-row: 1 / 3;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 50px;
}

.main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: var(--bgColor3);
    display: grid;
    grid-template: repeat(2, 1fr) / 2fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template: 1fr repeat(3, 4fr) / repeat(2, 1fr);
}

.projects > p {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.announcements {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.trending {
    display: grid;
    grid-template-rows: 1fr 10fr;
}

.account-list > li {
    display: grid;
    grid-template-columns: 1fr 3fr;
}